.errorOrLoadingContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 64px 32px;
    font-size: 1.5em;
}

.loading {
    color: #707070;
    animation: fadeInOut 1800ms ease-in-out infinite;
}

.error {
    color: var(--resend-white-color);
    text-align: center;

    h2 {
        font-size: 1.2em;
    }

    p {
        font-size: 1em;
        margin-top: 8px;
    }
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.postcardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    padding: 60px 30px;

    .cardContainer {
        perspective: 1000px;
    }
    .cardContainer:hover .card {
        transform: rotateY(180deg);
    }

    .card {
        background-color: var(--resend-secondary-background-color);
        border-radius: 4px;
        width: 100%;
        max-width: 612px;
        aspect-ratio: 5 / 3;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s ease-in-out;
    }

    .front,
    .back {
        position: absolute;
        border-radius: 4px;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .front {
        padding: 12px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
    }
    .back {
        transform: rotateY(180deg);
        img {
            min-width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .leftSide,
    .rightSide {
        width: 45%;
        height: 100%;
    }

    .leftSide {
        width: 46%;
        margin-right: 10px;
        border-right: 1px solid #707070;
        padding-right: 4px;
    }
    .rightSide {
        width: 46%;
        display: flex;
        flex-direction: row;
        padding-left: 2px;
    }
    .fromFields {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 4px;
        width: calc(100% - 2px);
    }
    .gridStampPlacer {
        height: 1px;
        width: 1px;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
        display: -webkit-box;
        -webkit-line-clamp: 9;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}
