const Postcards = require("../models/postcards");
const router = require("express").Router();

router.get("/", async (req, res) => {
    try {
        const postcards = await Postcards.find();
        res.status(200).json(postcards);
    } catch (err) {
        console.log(err);
        res.status(500).json(err);
    }
});

router.post("/create", async (req, res) => {
    try {
        const newPostcard = new Postcards(req.body);

        const response = await newPostcard
            .save()
            .catch((err) => console.log(err));

        res.status(200).json(response);
    } catch (err) {
        res.status(500).json(err);
    }
});

module.exports = router;
